#database
##credentials
spring.datasource.url=jdbc:mysql://localhost:3306/simusr_schema
spring.datasource.username=admin
spring.datasource.password=pass123
##create database schema when app starts
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##logs
spring.jpa.show-sql=true
#security
jwt.secret=secret_matiej
#expiration time 24h = 86400000 ms
jwt.expiration.ms=60000
jwt.issuer=eMatiej

##ui params
cors.origin.webui= http://localhost:4200, http://localhost:80, http://localhost
cors.max.age=3600