#database
##credentials
spring.datasource.url=jdbc:mysql://localhost:3306/simusr_schema
spring.datasource.username=admin
spring.datasource.password=pass123
##create database schema when app starts
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##logs
spring.jpa.show-sql=true
#security
jwt.secret=secret_matiej
jwt.expiration.ms=86400000
jwt.issuer=eMatiej